# ontology-r-us

./: .gitignore  README.md  pom.xml
java-owl-generator/: pom.xml
java-owl-generator/notes/: Ontologies.xmind
java-owl-generator/src/main/java/com/chiralbehaviors/owlGenerator/: OwlGenerator.java  UltrastructureOntologyManager.java
java-owl-generator/src/test/java/com/chiralbehaviors/owl/generator/: ExamplesTest.java  OntologyGeneratorTest.java
owl-java-generation-plugin/: pom.xml
owl-java-generation-plugin/src/main/java/com/chiralbehaviors/ultrastructure/plugin/owl/: OwlToJavaGenerator.java
owl-java-generation-plugin/src/test/java/com/chiralbehaviors/ultrastructure/plugin/owl/: TestOwlToJavaGenerator.java
ultrastructure-ontology/: pom.xml
ultrastructure-ontology/src/main/resources/: ultrastructure.owl
